# Baby Clock

Baby Clock is an app born to fill the void with user friendly and visually pleasing Apps to keep track of your baby's sleep and feeding patterns.

## Design

![alt text](./design-0.png)
